{% extends 'app/home.html' %}
{% load static %}
{% block content %}
<div class="container ms-2 mt-1" style="width: 42rem;">
    <div class="">
        <!-- <h4>sdfgh</h4> -->
        <div id="centercontent_md">
            <!-- Slideshow -->
                
            <!-- END Slideshow -->
            <div class="clearpad">
            <div class="item-page" style="width:650px;"> 
                <p><span class="normaltext" style="font-family: 'andale mono', times; font-size: 10pt;">The college Placement and Career Guidance Cell was established in the year 208 with Mr. D K S Jaiswal, officiating as Placement Officer. The Cell was helpful in the placement of hundreds of students in many prestigious companies in the country. &nbsp;Faculty members from each department are co-opted as members of the Placement Cell.</span></p>
            <p><span style="font-family: 'andale mono', times; font-size: 10pt;">&nbsp;</span></p>
            <div></div>
            <table style="width: 644px; height: 165px;" border="0" cellspacing="3" cellpadding="0">
            <tbody>
            <tr align="center" valign="middle">
            <td align="center"><span style="font-family: 'andale mono', times; font-size: 10pt;"><img style="vertical-align: top;" src="https://www.nicepng.com/png/detail/274-2744819_people-silhouette-avatar-business-man-icon.png" alt="TPO" width="150" height="185"></span></td>
            <td style="text-align: left;" align="left" valign="top">
            <p><span style="font-family: 'andale mono', times; font-size: 10pt;">&nbsp;</span></p>
            <p><span style="font-family: 'andale mono', times; font-size: 10pt;"><strong>Name</strong>:  Mr. D K S Jaiswal</span><br><span style="font-family: 'andale mono', times; font-size: 10pt;"> <strong>Qualification</strong>:  B.Tech (IT-BHU) &amp; MBA (IIT Kanpur).</span></p>
            <p><br><span style="font-family: 'andale mono', times; font-size: 10pt;"> <strong>E-mail</strong>: tpo@hmfamiet.in
            </span></p><p><span style="font-family: 'andale mono', times; font-size: 10pt;"><strong>Contact Numbers</strong>&nbsp;<strong>:&nbsp; +917607004613</strong></span></p>
            <p><span style="font-family: 'andale mono', times; font-size: 10pt;">&nbsp;</span></p>
            </td>
            </tr>
            </tbody>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><span style="font-family: 'andale mono', times; font-size: 10pt;"><strong>Placement and Career Guidance Cell Team</strong></span></p>
            <p>&nbsp;</p>
            <table style="margin: 0px; border: medium; border-image: none; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 19.75pt;">
            <td style="margin: 0px; padding: 0in 5.4pt; border: 1.33px solid #000000; border-image: none; width: 36.9pt; height: 19.75pt; background-color: transparent;" width="49">
            <p style="margin: 0px; text-align: center; line-height: normal;" align="center"><strong><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">S.No</span></strong></p>
            </td>
            <td style="border-width: 1.33px 1.33px 1.33px 0px; border-style: solid solid solid none; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 256.5pt; height: 19.75pt; background-color: transparent;" width="342">
            <p style="margin: 0px; text-align: center; line-height: normal;" align="center"><strong><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">Name of the faculty</span></strong></p>
            </td>
            <td style="border-width: 1.33px 1.33px 1.33px 0px; border-style: solid solid solid none; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 63pt; height: 19.75pt; background-color: transparent;" width="84">
            <p style="margin: 0px; text-align: center; line-height: normal;" align="center"><strong><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">Branch</span></strong></p>
            </td>
            </tr>
            <tr style="height: 34.6pt;">
            <td style="border-width: 0px 1.33px 1.33px; border-style: none solid solid; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 36.9pt; height: 34.6pt; background-color: transparent;" width="49">
            <p style="margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">1</span></p>
            </td>
            <td style="border-width: 0px 1.33px 1.33px 0px; border-style: none solid solid none; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 256.5pt; height: 34.6pt; background-color: transparent;" width="342">
            <p style="margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">Mr. D K S Jaiswal</span></p>
            
            </td>
            <td style="border-width: 0px 1.33px 1.33px 0px; border-style: none solid solid none; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 63pt; height: 34.6pt; background-color: transparent;" width="84">
            <p style="margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">TPO</span></p>
            </td>
            </tr>
            <tr style="height: 34.6pt;">
            <td style="border-width: 0px 1.33px 1.33px; border-style: none solid solid; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 36.9pt; height: 34.6pt; background-color: transparent;" width="49">
            <p style="margin: 0px; line-height: normal;"><span style="font-family: 'Trebuchet MS', sans-serif;"><span style="font-size: 13.3333px;">2</span></span></p>
            </td>
            <td style="border-width: 0px 1.33px 1.33px 0px; border-style: none solid solid none; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 256.5pt; height: 34.6pt; background-color: transparent;" width="342">
            <p style="margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">Mr. Jay Shankar Tiwari</span></p>
            </td>
            <td style="border-width: 0px 1.33px 1.33px 0px; border-style: none solid solid none; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 63pt; height: 34.6pt; background-color: transparent;" width="84">
            <p style="margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">Placement Cell</span></p>
            </td>
            </tr>
            <tr style="height: 22pt;">
            <td style="border-width: 0px 1.33px 1.33px; border-style: none solid solid; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 36.9pt; height: 22pt; background-color: transparent;" width="49">
            <p style="margin: 0px; line-height: normal;"><span style="font-family: 'Trebuchet MS', sans-serif;"><span style="font-size: 13.3333px;">3</span></span></p>
            </td>
            <td style="border-width: 0px 1.33px 1.33px 0px; border-style: none solid solid none; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 256.5pt; height: 22pt; background-color: transparent;" width="342">
            <p style="margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">Mr.<span style="margin: 0px;">&nbsp; </span>Omjeet Singh</span></p>
            </td>
            <td style="border-width: 0px 1.33px 1.33px 0px; border-style: none solid solid none; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 63pt; height: 22pt; background-color: transparent;" width="84">
            <p style="margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">CSE</span></p>
            </td>
            </tr>
            <tr style="height: 35.05pt;">
            <td style="border-width: 0px 1.33px 1.33px; border-style: none solid solid; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 36.9pt; height: 35.05pt; background-color: transparent;" width="49">
            <p style="margin: 0px; line-height: normal;"><span style="font-family: 'Trebuchet MS', sans-serif;"><span style="font-size: 13.3333px;">4</span></span></p>
            </td>
            <td style="border-width: 0px 1.33px 1.33px 0px; border-style: none solid solid none; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 256.5pt; height: 35.05pt; background-color: transparent;" width="342">
            <p style="margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">Mrs. Archana Singh</span></p>
            </td>
            <td style="border-width: 0px 1.33px 1.33px 0px; border-style: none solid solid none; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 63pt; height: 35.05pt; background-color: transparent;" width="84">
            <p style="margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">CSE</span></p>
            </td>
            </tr>
            <tr style="height: 22.45pt;">
            <td style="border-width: 0px 1.33px 1.33px; border-style: none solid solid; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 36.9pt; height: 22.45pt; background-color: transparent;" width="49">
            <p style="margin: 0px; line-height: normal;"><span style="font-family: 'Trebuchet MS', sans-serif;"><span style="font-size: 13.3333px;">5</span></span></p>
            </td>
            <td style="border-width: 0px 1.33px 1.33px 0px; border-style: none solid solid none; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 256.5pt; height: 22.45pt; background-color: transparent;" width="342">
            <p style="margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">Mr. Himadri  Mishra</span></p>
            </td>
            <td style="border-width: 0px 1.33px 1.33px 0px; border-style: none solid solid none; border-color: #000000; margin: 0px; padding: 0in 5.4pt; width: 63pt; height: 22.45pt; background-color: transparent;" width="84">
            <p style="margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt;">MBA</span></p>
            </td>
            </tr>
            </tbody>
            </table>
            <p>&nbsp;</p>
            <center></center>
            <p><br><span style="font-family: 'andale mono', times; font-size: 10pt;"> <strong>Activities</strong></span><br> <br><span style="font-family: 'andale mono', times; font-size: 10pt;"> - Creating a database of all students with information starting from 10th class onwards to the present.</span><br><span style="font-family: 'andale mono', times; font-size: 10pt;"> - Organising training programmes and Guest Lectures on Personality development by eminent personalities from industry and &nbsp;&nbsp;&nbsp;academecia which are aimed at developing soft skills and career planning.</span><br><span style="font-family: 'andale mono', times; font-size: 10pt;"> - Regular interaction with firms and inviting them to the campus for placements.</span><br><span style="font-family: 'andale mono', times; font-size: 10pt;"> - To receive the requirement norms of interested firms and shortlisting of candidates to suit the needs</span><br><span style="font-family: 'andale mono', times; font-size: 10pt;"> - Provide a platform to firms for conducting the written tests, interviews etc at college campus.</span><br><span style="font-family: 'andale mono', times; font-size: 10pt;"> - Regular interaction with alumni and incorporating valuable suggestions received.</span></p>
            <p><span style="font-family: 'andale mono', times; font-size: 10pt;"><strong>Career Counselling</strong></span></p>
            <p><span style="font-family: 'andale mono', times; font-size: 10pt;">The Placement &amp; Career Guidance Cell provides special Career Counselling. Any student can contact the Career Guidance Cell to discuss about their field of interest and analyze the possible career prospects. This enables the student in developing his/her career plan.</span></p>
            <p><span style="font-family: 'andale mono', times; font-size: 10pt;">The Placement Cell keeps in constant touch with Industry and other R&amp;D organizations for student projects also.</span></p>
            <p><span style="font-family: 'andale mono', times; font-size: 10pt;">The students of the department are well placed in reputed firms like Infosys,Wipro, Cognizant , Deloitte, Tech Mahindra, CMC, Hitachi Consulting , Redpine Signals, Capgemini, Virtusa, Cyient, IBM, Intergraph, Medha Servo(c),&nbsp;</span></p>
            <p><span style="font-family: 'andale mono', times; font-size: 10pt;">CSC, Genpact,&nbsp;robert bosch(c), Hyundai R&amp;D(c), Amazon, Aparna Constructions(c), Ashoka Builders(c).</span></p>
                
            </div> </div></div>
        <!--  -->
    </div>
</div>


{% endblock content %}